# mzzp

./: .gitignore  build.gradle  dmall.jks
app/: build.gradle
app/src/androidTest/java/com/haolefu/dmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolefu/dmall/: AndroidtoJs.java  Constants.java  GuidePagerAdapter.java  MainActivity.java  MyApplication.java  ShareContentCustomize.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/haolefu/dmall/utils/: ArrayUtils.java  SpUtils.java  StatusBarUtils.java
app/src/main/res/drawable/: bg_btn_skip.xml  bg_btn_start.xml  dot_selector.xml  point_default.xml  point_select.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haolefu/dmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
