apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.haolefu.dmall"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "274a95922b648"
    appSecret "e511fa722ed4ada25e9f2c45cd3f6a0b"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3336732633"
                appSecret "cb7814da69d82be08d754dbd1e4d5b74"
                shareByAppClient true
                enable true
            }
            Wechat {
                appId "wxb807fe5e9b389ee3"
                appSecret "93a69119fa06051cea54b1e2f5909caa"
                shareByAppClient true
                bypassApproval true
                enable true
            }
            QQ {
                appId "1107521865"
                appKey "wZxgwpHAuE7k4Fpx"
                shareByAppClient true
                bypassApproval true
                enable true
            }
            WechatMoments{
                appId "wxb807fe5e9b389ee3"
                appSecret "93a69119fa06051cea54b1e2f5909caa"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
